todo/úprava úkolu.xaml

<Window x:Class="todo.úprava_úkolu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo" xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="úprava_úkolu"  Height="420" Width="370" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Název úkolu:" VerticalContentAlignment="Bottom" Margin="-5,0,0,0"/>
        <Label Grid.Row="0" Grid.Column="1" Content="" VerticalContentAlignment="Bottom" Margin="-5,0,0,0" HorizontalAlignment="Right" Name="taskNameLabel" Background="White" Foreground="Red"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="auto" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Name="taskName"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Datum splnění:" VerticalContentAlignment="Bottom" Margin="-5,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="" VerticalContentAlignment="Bottom" Margin="-5,0,0,0" HorizontalAlignment="Right" Name="taskDateLabel" Foreground="Red"/>
        <xceed:DateTimePicker Grid.Row="3" Grid.Column="1" Width="auto" Height="25" VerticalAlignment="Top" Name="taskDate" />

        <Label Grid.Row="4" Grid.Column="1" Content="Další popis:" VerticalContentAlignment="Bottom" Margin="-5,0,0,0"/>
        <Label Grid.Row="4" Grid.Column="1" Content="" VerticalContentAlignment="Bottom" Margin="-5,0,0,0" HorizontalAlignment="Right" Name="taskDescriptionLabel" Foreground="Red"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="auto" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Name="taskDescription" />

        <Label Grid.Row="6" Grid.Column="1" Content="Vyber typ:" VerticalContentAlignment="Bottom" Margin="-5,0,0,0"/>
        <Label Grid.Row="6" Grid.Column="1" Content="" VerticalContentAlignment="Bottom" Margin="-5,0,0,0" HorizontalAlignment="Right" Name="taskTypeLabel" Foreground="Red"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Width="auto" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Name="taskType">
            <ComboBoxItem Content="Škola"/>
            <ComboBoxItem Content="Osobní"/>
            <ComboBoxItem Content="Práce"/>
        </ComboBox>

        <Button Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Content="Upravit úkol" Foreground="White" BorderBrush="White" Name="editTask" Background="Black" Click="editTask_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
